//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OmaKool.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Grade
    {
        public int Id { get; set; }
        public int PersonId { get; set; }
        public int TeacherId { get; set; }
        public int SubjectId { get; set; }
        public int GroupId { get; set; }
        public int Number { get; set; }
        public string Description { get; set; }
        public System.DateTime DateAssigned { get; set; }
    
        public virtual StudentGroup StudentGroup { get; set; }
        public virtual Person Person { get; set; }
        public virtual Subject Subject { get; set; }
        public virtual Person Person1 { get; set; }
    }
}
